{
  "ConnectionStrings": {
    "SQLite": "DataSource=Songs.db"
  },

  "Elastic": {
    "Index": "songs",
    "Url": "https://localhost:9200",
    "Username": "elastic",
    "Password": "RQ3jMmEAjbXhih=*D6td"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
